--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\stm32f7xx_it.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\tm_stm32_gpio.o"
".\objects\tm_stm32_rcc.o"
".\objects\tm_stm32_delay.o"
".\objects\tm_stm32_ds18b20.o"
".\objects\tm_stm32_onewire.o"
".\objects\led_746g_discovery.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_ltdc.o"
".\objects\stm32f7xx_hal_ltdc_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_sdram.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_ll_fmc.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
--strict --scatter ".\Objects\przerbiankaF7.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\przerbiankaF7.map" -o .\Objects\przerbiankaF7.axf